@import "tailwindcss";
/* Removed tw-animate-css import that was causing CSS parsing error */

@custom-variant dark (&:is(.dark *));

:root {
  /* Portfolio Theme Colors */
  --background: #0a0e27;
  --foreground: #e2d9cb;
  --card: #1a1f3a;
  --card-foreground: #e2d9cb;
  --primary: #022e4c;
  --primary-accent: #56061d;
  --secondary: #517493;
  --muted: #a8a08f;
  --accent: #ff6b35;
  --accent-orange: #ff6b35;
  --border: #2a2f4a;

  /* Default shadcn tokens */
  --popover: #1a1f3a;
  --popover-foreground: #e2d9cb;
  --primary-foreground: #e2d9cb;
  --secondary-foreground: #e2d9cb;
  --muted-foreground: #a8a08f;
  --accent-foreground: #0a0e27;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --input: #2a2f4a;
  --ring: #517493;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #1a1f3a;
  --sidebar-foreground: #e2d9cb;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #517493;
  --sidebar-accent-foreground: #e2d9cb;
  --sidebar-border: #2a2f4a;
  --sidebar-ring: #517493;
}

.dark {
  --background: #0a0e27;
  --foreground: #e2d9cb;
  --card: #1a1f3a;
  --card-foreground: #e2d9cb;
  --primary: #022e4c;
  --secondary: #517493;
  --muted: #a8a08f;
  --accent: #ff6b35;
  --accent-foreground: #0a0e27;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #2a2f4a;
  --input: #2a2f4a;
  --ring: #517493;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #1a1f3a;
  --sidebar-foreground: #e2d9cb;
  --sidebar-primary: #ff6b35;
  --sidebar-primary-foreground: #0a0e27;
  --sidebar-accent: #517493;
  --sidebar-accent-foreground: #e2d9cb;
  --sidebar-border: #2a2f4a;
  --sidebar-ring: #517493;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
